VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyDPWjEfA1PltJUTGCmhqhyvloY7RaAtx34
VITE_FIREBASE_AUTH_DOMAIN=marketplacee26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marketplacee26
VITE_FIREBASE_STORAGE_BUCKET=marketplacee26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=18818763642
VITE_FIREBASE_APP_ID=1:18818763642:web:975b901dd4611c357ba4c3